[gd_scene format=3 uid="uid://dvtfb7um6h1gd"]

[ext_resource type="Script" uid="uid://cmoddd1j15s53" path="res://Scripts/mob_spawner.gd" id="1_xn2ct"]
[ext_resource type="PackedScene" uid="uid://b0cc5a8tn6ny2" path="res://Scenes/Objects/enemy.tscn" id="2_htvnj"]
[ext_resource type="Texture2D" uid="uid://buts22sqb7smi" path="res://Assets/Sprites/circle_range.png" id="3_eklga"]
[ext_resource type="PackedScene" uid="uid://wbsf6mb6s48w" path="res://Scenes/Objects/boss.tscn" id="3_htvnj"]
[ext_resource type="Texture2D" uid="uid://c567n75y1c5ow" path="res://Assets/Sprites/satan icon - gris.png" id="4_eklga"]
[ext_resource type="Texture2D" uid="uid://m2kj88g1q6ux" path="res://Assets/Sprites/satan icon.png" id="5_wix7d"]
[ext_resource type="Texture2D" uid="uid://po61ip7tsw2t" path="res://Assets/Sprites/satan_boss icon.png" id="7_p608s"]
[ext_resource type="Texture2D" uid="uid://b50sfrxcwotfe" path="res://Assets/Sprites/fog.png" id="7_v1rt2"]

[sub_resource type="Curve" id="Curve_p608s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_v1rt2"]
offsets = PackedFloat32Array(0, 0.4790419, 1)
colors = PackedColorArray(0.82191056, 2.623126e-06, 7.70092e-07, 1, 0.76285815, 0.2774466, 0.10814328, 1, 0, 0, 0, 1)

[node name="mob_spawner" type="Node2D" unique_id=275470641 node_paths=PackedStringArray("progress_bar", "progress_bar_boss", "spawn_particles")]
y_sort_enabled = true
script = ExtResource("1_xn2ct")
enemy_scene = ExtResource("2_htvnj")
boss_scene = ExtResource("3_htvnj")
progress_bar = NodePath("Control/TextureProgressBar2")
progress_bar_boss = NodePath("Control/TextureProgressBar3")
spawn_particles = NodePath("CPUParticles2D")

[node name="MobTimer" type="Timer" parent="." unique_id=383187962]

[node name="WaveTimer" type="Timer" parent="." unique_id=1516543253]
wait_time = 30.0

[node name="Control" type="Control" parent="." unique_id=313138567]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" unique_id=342203191]
visible = false
layout_mode = 0
offset_left = -13.0
offset_top = -12.0
offset_right = 987.0
offset_bottom = 988.0
scale = Vector2(0.025, 0.025)
step = 0.1
value = 25.0
fill_mode = 4
texture_under = ExtResource("3_eklga")
texture_progress = ExtResource("3_eklga")
tint_progress = Color(2.6471912e-07, 0.30887213, 0.3107771, 1)

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Control" unique_id=1523423992]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -15.0
offset_right = 38.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
value = 30.0
fill_mode = 4
texture_under = ExtResource("4_eklga")
texture_progress = ExtResource("5_wix7d")

[node name="TextureProgressBar3" type="TextureProgressBar" parent="Control" unique_id=951621331]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -15.0
offset_right = 38.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
value = 30.0
fill_mode = 4
texture_under = ExtResource("4_eklga")
texture_progress = ExtResource("7_p608s")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1611856284]
visible = false
position = Vector2(-1, -1)
amount = 30
texture = ExtResource("7_v1rt2")
lifetime = 0.8
explosiveness = 0.85
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, -200)
initial_velocity_min = 50.0
initial_velocity_max = 75.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_p608s")
color_ramp = SubResource("Gradient_v1rt2")
