[gd_scene format=3 uid="uid://6a7blbpacvyh"]

[ext_resource type="Texture2D" uid="uid://7d4aj7v70hi3" path="res://Assets/Sprites/tower_1.png" id="1_f5v44"]

[node name="preview tower 2" type="Sprite2D" unique_id=1965824367]

[node name="Label" type="Label" parent="." unique_id=1016778131]
modulate = Color(0.07524232, 5.551581e-06, 0.075507335, 1)
offset_left = 3.773585
offset_right = 43.773586
offset_bottom = 23.0

[node name="Tower1" type="Sprite2D" parent="." unique_id=1450498988]
position = Vector2(-1.1920929e-07, 4.7683716e-07)
scale = Vector2(0.5195418, 0.48584908)
texture = ExtResource("1_f5v44")
