[gd_scene format=3 uid="uid://b0l60actuvf5i"]

[ext_resource type="Script" uid="uid://bequ7jegx8fb6" path="res://Scripts/projectile.gd" id="1_jobfh"]
[ext_resource type="Texture2D" uid="uid://blx1f86xkd2g7" path="res://Assets/Sprites/arrow.png" id="1_m12d2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1cl8"]
size = Vector2(27, 9)

[node name="Projectile" type="Area2D" unique_id=1976663396]
script = ExtResource("1_jobfh")
speed = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=406430207]
shape = SubResource("RectangleShape2D_k1cl8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=775639505]
texture = ExtResource("1_m12d2")
