[gd_scene format=3 uid="uid://bu78r3thxof5y"]

[ext_resource type="Script" uid="uid://oqwqyxke03us" path="res://Scripts/tower.gd" id="1_mh5eo"]
[ext_resource type="PackedScene" uid="uid://b0l60actuvf5i" path="res://Scenes/Objects/projectile.tscn" id="2_k775i"]
[ext_resource type="Shape2D" uid="uid://bt8ks1mvf5hi3" path="res://Ressources/ellipse-16.tres" id="2_tghyl"]
[ext_resource type="Texture2D" uid="uid://c3mbjc8hyj5rv" path="res://Assets/Sprites/tower_0.png" id="4_5uilu"]
[ext_resource type="Shader" uid="uid://bmbmktp60gptr" path="res://Scenes/Objects/shadow_shader.gdshader" id="4_m2k44"]
[ext_resource type="Texture2D" uid="uid://8je8qadgy77p" path="res://Assets/Sprites/tower_0_normal.png" id="6_uyqjf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyqjf"]
shader = ExtResource("4_m2k44")
shader_parameter/shadow_height = 0.550000026125
shader_parameter/shadow_skew = 1.8000001805
shader_parameter/offset_x = 0.3990000664525
shader_parameter/offset_y = -0.36599996988500005
shader_parameter/shadow_color = Color(0, 0, 0.2, 0.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_4stuy"]
diffuse_texture = ExtResource("4_5uilu")
normal_texture = ExtResource("6_uyqjf")

[node name="Tower" type="Area2D" unique_id=258828074]
script = ExtResource("1_mh5eo")
projectile_scene = ExtResource("2_k775i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864448042]
scale = Vector2(120, 80)
shape = ExtResource("2_tghyl")

[node name="Sprite2D_obre" type="Sprite2D" parent="." unique_id=630957611]
material = SubResource("ShaderMaterial_uyqjf")
position = Vector2(0, -16)
texture = ExtResource("4_5uilu")
region_enabled = true
region_rect = Rect2(-34.175, -18.785, 100, 100)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=487342815]
position = Vector2(0, -16)
texture = SubResource("CanvasTexture_4stuy")
region_enabled = true
region_rect = Rect2(-34.175, -18.785, 100, 100)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
