[gd_scene format=3 uid="uid://d4dfxvfucaywr"]

[ext_resource type="Script" uid="uid://bfbh0koo635lb" path="res://Scripts/main_ui.gd" id="1_153dk"]
[ext_resource type="Texture2D" uid="uid://brp5kyaikae6n" path="res://Assets/Sprites/UI_elmement_0.png" id="2_aimx2"]
[ext_resource type="Script" uid="uid://dy2ulufn5t4h1" path="res://Scripts/Add_tower_button.gd" id="2_t71j2"]
[ext_resource type="Resource" uid="uid://ckq0dhq0vet7i" path="res://Ressources/tower_0.tres" id="3_7tcah"]
[ext_resource type="LabelSettings" uid="uid://b237c40thsjnv" path="res://Ressources/new_label_settings.tres" id="3_k63uj"]
[ext_resource type="Resource" uid="uid://q6d6at027vno" path="res://Ressources/tower_1.tres" id="4_oqd1j"]
[ext_resource type="Texture2D" uid="uid://b7iakc4y4c5lc" path="res://Assets/Sprites/tower_1_icon.png" id="8_k63uj"]
[ext_resource type="Texture2D" uid="uid://dmuywxv2n6vku" path="res://Assets/Sprites/Coin_icon.png" id="9_6goqt"]
[ext_resource type="Texture2D" uid="uid://dm8w628d6j673" path="res://Assets/Sprites/Wood_icon.png" id="10_u5k0s"]
[ext_resource type="Texture2D" uid="uid://b871kh3akkvd" path="res://Assets/Sprites/stone_icon.png" id="11_vebho"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6orj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k63uj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6goqt"]

[node name="UI" type="Control" unique_id=1048431771]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.17602539
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_153dk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2086873229]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -217.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=275134525]
layout_mode = 2
texture = ExtResource("2_aimx2")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=284238841]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6orj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=178493089]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1258392377]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=566302232]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_k63uj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=510919033]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=840320054]
layout_mode = 2
size_flags_horizontal = 4
text = "Constructions"
label_settings = ExtResource("3_k63uj")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1266301401]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="CustomButton" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=511099722]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton" unique_id=429752422]
layout_mode = 2
texture = ExtResource("2_aimx2")
patch_margin_left = 5
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton" unique_id=2077332607]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer" unique_id=1542285951]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="name" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer" unique_id=2044021301]
layout_mode = 2
size_flags_vertical = 1
text = "Structure_name"
label_settings = ExtResource("3_k63uj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer" unique_id=1296309684]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/MarginContainer" unique_id=986952520]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer" unique_id=707797946]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/HBoxContainer" unique_id=103647756]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_k63uj")
expand_mode = 1
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1724744905]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2078581238]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_6goqt")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer" unique_id=353262704]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=306531978]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1716045789]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_6goqt")
expand_mode = 2

[node name="prix gold" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1012518130]
layout_mode = 2
size_flags_horizontal = 4
text = ": 20"
label_settings = ExtResource("3_k63uj")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=386787425]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1673493566]
layout_mode = 2
texture = ExtResource("10_u5k0s")

[node name="prix bois" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1948944616]
layout_mode = 2
text = ": 0"
label_settings = ExtResource("3_k63uj")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1373323491]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3" unique_id=238454387]
layout_mode = 2
texture = ExtResource("11_vebho")

[node name="prix pierre" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3" unique_id=1915361110]
layout_mode = 2
text = ": 25"
label_settings = ExtResource("3_k63uj")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer" unique_id=1986377659]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer/MarginContainer2" unique_id=51065823]
layout_mode = 2
theme_override_constants/separation = 3

[node name="desctiption" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/MarginContainer/VBoxContainer" unique_id=1555973112]
layout_mode = 2
text = "descriptio zeeeeeeeeeee, c'est un peu long, et que ce se passe t-il??"
label_settings = ExtResource("3_k63uj")
autowrap_mode = 3
text_overrun_behavior = 5
max_lines_visible = 4

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton" unique_id=855956770 node_paths=PackedStringArray("name_label", "desc_label", "gold_label", "wood_label", "stone_label", "main_icon")]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("2_t71j2")
tower_info = ExtResource("3_7tcah")
name_label = NodePath("../MarginContainer/VBoxContainer/name")
desc_label = NodePath("../MarginContainer/VBoxContainer/desctiption")
gold_label = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/prix gold")
wood_label = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/prix bois")
stone_label = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/prix pierre")
main_icon = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/TextureRect")

[node name="CustomButton2" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1469415009]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2" unique_id=158287414]
layout_mode = 2
texture = ExtResource("2_aimx2")
patch_margin_left = 5
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2" unique_id=1091654437]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer" unique_id=947888853]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="name" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer" unique_id=87064360]
layout_mode = 2
size_flags_vertical = 1
text = "Structure_name"
label_settings = ExtResource("3_k63uj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer" unique_id=489514125]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/MarginContainer" unique_id=105976161]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer" unique_id=167788849]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1862574567]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_k63uj")
expand_mode = 1
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1944418444]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1833183389]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_6goqt")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer" unique_id=1710735484]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1943265969]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=218334977]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_6goqt")
expand_mode = 2

[node name="prix gold" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=21334079]
layout_mode = 2
size_flags_horizontal = 4
text = ": 20"
label_settings = ExtResource("3_k63uj")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=871144561]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=979615499]
layout_mode = 2
texture = ExtResource("10_u5k0s")

[node name="prix bois" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1610190712]
layout_mode = 2
text = ": 0"
label_settings = ExtResource("3_k63uj")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=213567107]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3" unique_id=1186377731]
layout_mode = 2
texture = ExtResource("11_vebho")

[node name="prix pierre" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3" unique_id=1552336823]
layout_mode = 2
text = ": 25"
label_settings = ExtResource("3_k63uj")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer" unique_id=1987558704]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer/MarginContainer2" unique_id=776196348]
layout_mode = 2
theme_override_constants/separation = 3

[node name="desctiption" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/MarginContainer/VBoxContainer" unique_id=1529993115]
layout_mode = 2
text = "descriptio zeeeeeeeeeee, c'est un peu long, et que ce se passe t-il??"
label_settings = ExtResource("3_k63uj")
autowrap_mode = 3
text_overrun_behavior = 5
max_lines_visible = 4

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2" unique_id=527226280 node_paths=PackedStringArray("name_label", "desc_label", "gold_label", "wood_label", "stone_label", "main_icon")]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("2_t71j2")
tower_info = ExtResource("4_oqd1j")
name_label = NodePath("../MarginContainer/VBoxContainer/name")
desc_label = NodePath("../MarginContainer/VBoxContainer/desctiption")
gold_label = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/prix gold")
wood_label = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/prix bois")
stone_label = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/prix pierre")
main_icon = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/TextureRect")

[connection signal="add_tower_request" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton/Button" to="." method="_on_texture_button_add_tower_request"]
[connection signal="add_tower_request" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CustomButton2/Button" to="." method="_on_texture_button_add_tower_request"]
