[gd_scene format=3 uid="uid://bwa3mbac8h6dk"]

[ext_resource type="Script" uid="uid://lwkasfb56px7" path="res://Scripts/ui_ressources.gd" id="1_4oqlf"]
[ext_resource type="Texture2D" uid="uid://brp5kyaikae6n" path="res://Assets/Sprites/UI_elmement_0.png" id="1_poerx"]
[ext_resource type="Texture2D" uid="uid://dmuywxv2n6vku" path="res://Assets/Sprites/Coin_icon.png" id="2_4oqlf"]
[ext_resource type="Texture2D" uid="uid://dm8w628d6j673" path="res://Assets/Sprites/Wood_icon.png" id="3_k7vr8"]
[ext_resource type="Texture2D" uid="uid://b871kh3akkvd" path="res://Assets/Sprites/stone_icon.png" id="4_l3vbp"]

[node name="UI_ressources" type="Control" unique_id=395998648 node_paths=PackedStringArray("gold_label", "wood_label", "stone_label")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4oqlf")
gold_label = NodePath("MarginContainer/MarginContainer/VBoxContainer/Res 1/Gold")
wood_label = NodePath("MarginContainer/MarginContainer/VBoxContainer/Res 2/wood")
stone_label = NodePath("MarginContainer/MarginContainer/VBoxContainer/Res 3/stone")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=76018862]
layout_mode = 1
offset_right = 307.0
offset_bottom = 169.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=945691807]
layout_mode = 2
texture = ExtResource("1_poerx")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 5
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1623820789]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=458629949]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=774546748]
layout_mode = 2
text = "ressources"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1957741586]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=2051458093]
layout_mode = 2

[node name="Res 1" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=179590859]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/Res 1" unique_id=162776060]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_4oqlf")
expand_mode = 1
stretch_mode = 4

[node name="Gold" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/Res 1" unique_id=413294476]
layout_mode = 2
text = "25"

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/Res 1" unique_id=507260776]
layout_mode = 2
text = "/ destroy units go gain more"

[node name="Res 2" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1763544671]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/Res 2" unique_id=1948036698]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_k7vr8")
expand_mode = 1
stretch_mode = 4

[node name="wood" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/Res 2" unique_id=2042294364]
layout_mode = 2
text = "25  + (10)"

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/Res 2" unique_id=2066231237]
layout_mode = 2
text = "/ control forests"

[node name="Res 3" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=649128282]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/Res 3" unique_id=553349027]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_l3vbp")
expand_mode = 1
stretch_mode = 4

[node name="stone" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/Res 3" unique_id=702310144]
layout_mode = 2
text = "25"

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/Res 3" unique_id=104327094]
layout_mode = 2
text = "/ control stone patches"
